info face="Open Season Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="openSeason72.png"
chars count=66
char id=0       x=287  y=149  width=22   height=51   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=48      x=69   y=100  width=32   height=49   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=49      x=410  y=50   width=27   height=49   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=437  y=50   width=34   height=49   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=471  y=50   width=35   height=49   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=52      x=0    y=100  width=33   height=49   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=481  y=0    width=28   height=50   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=54      x=36   y=50   width=33   height=50   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=101  y=100  width=29   height=48   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=56      x=33   y=100  width=36   height=49   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=69   y=50   width=36   height=50   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=499  y=100  width=12   height=30   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=34   y=0    width=29   height=50   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=67      x=63   y=0    width=32   height=50   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=68      x=95   y=0    width=34   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=69      x=129  y=0    width=22   height=50   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=105  y=50   width=28   height=49   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=71      x=151  y=0    width=32   height=50   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=72      x=133  y=50   width=32   height=49   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=73      x=165  y=50   width=16   height=49   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=181  y=50   width=31   height=49   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=212  y=50   width=33   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=76      x=245  y=50   width=29   height=49   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=274  y=50   width=37   height=49   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=78      x=311  y=50   width=24   height=49   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=79      x=183  y=0    width=31   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=80      x=214  y=0    width=28   height=50   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=242  y=0    width=33   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=82      x=275  y=0    width=33   height=50   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=308  y=0    width=27   height=50   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=84      x=335  y=0    width=35   height=50   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=85      x=370  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=86      x=406  y=0    width=37   height=50   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=87      x=443  y=0    width=38   height=50   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=88      x=335  y=50   width=38   height=49   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=373  y=50   width=37   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=90      x=0    y=50   width=36   height=50   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=97      x=157  y=100  width=27   height=40   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=98      x=184  y=100  width=23   height=40   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=99      x=207  y=100  width=26   height=40   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=100     x=437  y=100  width=27   height=39   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=101     x=233  y=100  width=17   height=40   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=464  y=100  width=22   height=39   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=103     x=250  y=100  width=25   height=40   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=104     x=275  y=100  width=25   height=40   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=105     x=486  y=100  width=13   height=39   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=149  width=25   height=39   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=107     x=25   y=149  width=26   height=39   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=108     x=51   y=149  width=23   height=39   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=109     x=74   y=149  width=30   height=39   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=110     x=104  y=149  width=20   height=39   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=111     x=124  y=149  width=24   height=39   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=112     x=148  y=149  width=22   height=39   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113     x=130  y=100  width=27   height=41   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=114     x=170  y=149  width=26   height=39   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=115     x=300  y=100  width=22   height=40   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=116     x=322  y=100  width=29   height=40   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=117     x=351  y=100  width=28   height=40   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=118     x=196  y=149  width=30   height=39   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=119     x=379  y=100  width=30   height=40   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=120     x=226  y=149  width=31   height=39   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=121     x=257  y=149  width=30   height=38   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=122     x=409  y=100  width=28   height=40   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
kernings count=69
kerning first=76 second=111 amount=8
kerning first=65 second=112 amount=6
kerning first=65 second=97 amount=10
kerning first=70 second=105 amount=8
kerning first=87 second=111 amount=7
kerning first=119 second=111 amount=8
kerning first=89 second=101 amount=6
kerning first=84 second=111 amount=1
kerning first=84 second=112 amount=8
kerning first=89 second=97 amount=-1
kerning first=70 second=111 amount=1
kerning first=87 second=112 amount=8
kerning first=119 second=112 amount=10
kerning first=65 second=115 amount=6
kerning first=70 second=101 amount=9
kerning first=87 second=117 amount=8
kerning first=119 second=105 amount=10
kerning first=119 second=115 amount=9
kerning first=86 second=101 amount=6
kerning first=65 second=117 amount=7
kerning first=80 second=101 amount=11
kerning first=87 second=115 amount=7
kerning first=76 second=117 amount=6
kerning first=70 second=117 amount=4
kerning first=87 second=87 amount=10
kerning first=119 second=97 amount=5
kerning first=119 second=87 amount=10
kerning first=84 second=117 amount=2
kerning first=70 second=87 amount=10
kerning first=76 second=87 amount=8
kerning first=76 second=97 amount=10
kerning first=86 second=115 amount=4
kerning first=65 second=111 amount=8
kerning first=87 second=97 amount=4
kerning first=119 second=101 amount=10
kerning first=89 second=117 amount=5
kerning first=87 second=105 amount=9
kerning first=80 second=111 amount=9
kerning first=119 second=117 amount=10
kerning first=84 second=87 amount=11
kerning first=86 second=111 amount=3
kerning first=76 second=112 amount=5
kerning first=76 second=115 amount=5
kerning first=80 second=105 amount=11
kerning first=86 second=117 amount=5
kerning first=89 second=87 amount=10
kerning first=89 second=115 amount=4
kerning first=70 second=115 amount=1
kerning first=76 second=105 amount=8
kerning first=80 second=112 amount=10
kerning first=86 second=112 amount=6
kerning first=84 second=115 amount=1
kerning first=65 second=87 amount=8
kerning first=84 second=101 amount=10
kerning first=80 second=97 amount=4
kerning first=80 second=117 amount=11
kerning first=86 second=87 amount=10
kerning first=89 second=111 amount=2
kerning first=70 second=112 amount=8
kerning first=76 second=101 amount=9
kerning first=84 second=105 amount=8
kerning first=87 second=101 amount=9
kerning first=65 second=105 amount=8
kerning first=89 second=105 amount=6
kerning first=80 second=87 amount=10
kerning first=65 second=101 amount=9
kerning first=86 second=105 amount=6
kerning first=89 second=112 amount=6
kerning first=80 second=115 amount=11
