info face="Open Season Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="openSeason36.png"
chars count=66
char id=0       x=483  y=27   width=12   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=90   y=27   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=461  y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=476  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=27   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=19   y=27   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=494  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=37   y=27   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=55   y=27   width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=71   y=27   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=164  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=183  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=201  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=217  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=234  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=252  y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=264  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=279  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=296  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=313  y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=322  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=339  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=357  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=373  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=393  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=0    y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=406  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=17   y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=35   y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=52   y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=67   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=86   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=105  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=125  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=421  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=441  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=145  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=107  y=27   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=122  y=27   width=13   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=135  y=27   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=214  y=27   width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=101     x=149  y=27   width=10   height=22   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=229  y=27   width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=159  y=27   width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=173  y=27   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=241  y=27   width=8    height=21   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=249  y=27   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=263  y=27   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=108     x=277  y=27   width=13   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=290  y=27   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=306  y=27   width=11   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=317  y=27   width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=330  y=27   width=12   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=187  y=27   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=342  y=27   width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=202  y=27   width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=356  y=27   width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=372  y=27   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=387  y=27   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=403  y=27   width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=419  y=27   width=17   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=467  y=27   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=436  y=27   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=169     x=451  y=27   width=16   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=66
kerning first=76 second=111 amount=4
kerning first=65 second=112 amount=3
kerning first=84 second=117 amount=1
kerning first=65 second=97 amount=5
kerning first=70 second=105 amount=4
kerning first=87 second=111 amount=3
kerning first=89 second=101 amount=3
kerning first=84 second=112 amount=4
kerning first=87 second=105 amount=4
kerning first=70 second=111 amount=1
kerning first=119 second=112 amount=5
kerning first=70 second=101 amount=5
kerning first=70 second=87 amount=5
kerning first=87 second=117 amount=4
kerning first=119 second=105 amount=5
kerning first=89 second=105 amount=3
kerning first=119 second=115 amount=5
kerning first=86 second=101 amount=3
kerning first=65 second=117 amount=4
kerning first=80 second=101 amount=5
kerning first=65 second=105 amount=4
kerning first=76 second=117 amount=3
kerning first=70 second=117 amount=2
kerning first=76 second=112 amount=2
kerning first=87 second=87 amount=5
kerning first=119 second=87 amount=5
kerning first=87 second=97 amount=2
kerning first=76 second=87 amount=4
kerning first=76 second=97 amount=5
kerning first=86 second=115 amount=2
kerning first=65 second=111 amount=4
kerning first=119 second=97 amount=3
kerning first=119 second=101 amount=5
kerning first=89 second=117 amount=3
kerning first=84 second=105 amount=4
kerning first=119 second=111 amount=4
kerning first=119 second=117 amount=5
kerning first=84 second=87 amount=6
kerning first=80 second=111 amount=5
kerning first=87 second=112 amount=4
kerning first=65 second=115 amount=3
kerning first=80 second=105 amount=5
kerning first=86 second=117 amount=3
kerning first=89 second=87 amount=5
kerning first=89 second=115 amount=2
kerning first=70 second=115 amount=1
kerning first=76 second=105 amount=4
kerning first=80 second=112 amount=5
kerning first=86 second=112 amount=3
kerning first=65 second=87 amount=4
kerning first=84 second=101 amount=5
kerning first=80 second=97 amount=2
kerning first=80 second=117 amount=5
kerning first=86 second=87 amount=5
kerning first=89 second=111 amount=1
kerning first=70 second=112 amount=4
kerning first=76 second=101 amount=4
kerning first=87 second=115 amount=4
kerning first=86 second=111 amount=2
kerning first=76 second=115 amount=2
kerning first=87 second=101 amount=4
kerning first=80 second=87 amount=5
kerning first=65 second=101 amount=4
kerning first=86 second=105 amount=3
kerning first=89 second=112 amount=3
kerning first=80 second=115 amount=5
