info face="Open Season Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="openSeason81.png"
chars count=12
char id=0       x=365  y=0    width=25   height=57   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=0    y=0    width=36   height=56   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=49      x=36   y=0    width=31   height=55   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=67   y=0    width=39   height=55   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=51      x=293  y=0    width=39   height=54   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=52      x=106  y=0    width=37   height=55   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=53      x=143  y=0    width=31   height=55   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=174  y=0    width=37   height=55   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=55      x=332  y=0    width=33   height=54   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=211  y=0    width=41   height=55   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=252  y=0    width=41   height=55   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
kernings count=0
